<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	.box{height: 150px;width: 150px;background-color: red}
	.box1{height: 150px;width:150px;background-color:#34a5eb }
	.box2{height: 150px;width:150px;background-color:#343deb }
	.box3{height: 150px;width:150px;background-color:#a142f5 }
	.box4{height: 150px;width:150px;background-color:#51f542 }
	.box5{height: 150px;width:150px;background-color:#6642f5 }
	.box5{height: 150px;width:150px;background-color:#f54542}


@media(max-width:700px){
	.box{height: 200px;width: 200px;background-color: green;}
}

@media(max-width:700px)
  {.box1{height: 200px;width: 200px;background-color: red;}}


@media(max-width:700px)
  {.box2{height: 200px;width: 200px;background-color: gold;}}

@media(max-width:700px)
  {.box3{height: 200px;width: 300px;background-color: black;}}

@media(max-width:700px)
  {.box4{height: 200px;width: 300px;background-color: pink;}}


@media(max-width:700px)
  {.box5{height: 200px;width: 600px;background-color:grey;}}




.fl{ float:left; }

	</style>
</head>
<body>


	<div class="box fl"></div>
	<div class="box1 fl"></div>
	<div class="box2 fl"></div>
	<div class="box3 fl"></div>
	<div class="box4 fl"></div>
	<div class="box5 fl"></div>

</body>
</html>