<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
   

.h300{height: 300px}
.h200{height: 200px}
.h250{height: 250px}
.h225{height: 225px}
.h150{height: 150px}
.h100{height: 100px}
.h90{height: 90px}
.h80{height: 80px}
.h70{height: 70px}
.h50{height: 50px}
.h50{height: 50px}
.h40{height: 40px}
.h30{height: 30px}
.h20{height: 20px}
.h25{height: 25px}
.h150{height: 150px}
.h180{height: 180px}
.h200{height: 200px}
.h230{height: 230px}
.h275{height: 275px}
.h300{height: 300px}
.h350{height: 350px}
.h400{height: 400px}
.h500{height: 500px}
.h600{height: 600px}
.h700{height: 700px}
.h800{height: 800px}
.h1000{height: 1000px}

.w30{width: 30%}
.w35{width: 35%}
.w40{width: 40%}
.w50{width: 50%}
.w60{width: 60%}
.w70{width: 70%}
.w65{width: 65%}
.w90{width: 90%}
.w100{width: 100%}

.w75{width: 75%}
.w80{width: 80%}
.w87{width: 87%}
.w85{width: 85%}
.w83{width: 83%}
.w48{width: 48%}
.w5{width: 5%}
.w10{width: 10%}
.w15{width: 15%}
.w17{width: 17%}
.w20{width: 20%}
.w27{width: 27%}

.pclw{color: white;}
.true{color: #c29b27}

.font10{font-size: 10px}
.font20{font-size: 20px}
.font30{font-size: 30px}
.font40{font-size: 40px}

.bkg{background-color: gold;}
.bkw{background-color: white;}
.bkb{background-color: black;}

.mrl10{margin-left: 10px}
.mrl20{margin-left: 20px}
.mrl30{margin-left: 30px}
.mrl40{margin-left: 40px}
.mrl50{margin-left: 50px}
.mrl60{margin-left: 60px}
.mrl70{margin-left: 70px}
.mrl80{margin-left: 80px}
.mrl90{margin-left: 90px}


.mt10{margin-top: 10px}
.mt20{margin-top: 20px}
.mt30{margin-top: 30px}
.mt50{margin-top: 50px}

.fl{float: left;}


	</style>
</head>
<body>

<div class="h600 w100 bkg ">
	<div class="h500 w20 bkw mrl10 mt10 fl" style="border-radius: 15px;background-color: #48a1b8;" >
		<div class="h200 w100 bkw">
			<div class="bkb fl mt50 mrl90" style=" height: 100px;width:100px ;border-radius: 50%;background-image: url(face1.avif);background-size: 100% 100%;"></div>
			<div class="h300 w100 mt50 fl" >
				<center>
					<h2 class="pclw" >Pauline l.Brid</h2>
					<span class="font20 pclw">Webdeveloper</span><br><br>
					<button class="h40 w20 bkw fl mrl40" style="border-radius:100%"><i class="fa fa-facebook font20 " aria-hidden="true"></i></button>

					<button class="h40 w20 bkw fl mrl10" style="border-radius:100%">
						<i class="fa fa-twitter font20" aria-hidden="true"></i>
					</button>

					<button class="h40 w20 bkw fl mrl10" style="border-radius:100%">
						<i class="fa fa-linkedin font20" aria-hidden="true"></i>
					</button>
					<br>


					<button class="pkb h40 w40 mt30" style="border-radius:20px">Contact Me</button>
				</center>
			</div>
			
		</div>
		







	</div>
	<div class="h400 w20 bkw mrl10 mt10 fl" style="border-radius: 15px;" ></div>
	<div class="h400 w20 bkw mrl10 mt10 fl" style="border-radius: 15px;" ></div>
	<div class="h400 w20 bkw mrl10 mt10 fl" style="border-radius: 15px;" ></div>
	



</div>





</body>
</html>