<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style type="text/css">






.h300{height: 300px}
.h200{height: 200px}
.h250{height: 250px}
.h225{height: 225px}
.h150{height: 150px}
.h100{height: 100px}
.h80{height: 80px}
.h50{height: 50px}
.h50{height: 50px}
.h40{height: 40px}
.h30{height: 30px}
.h20{height: 20px}
.h25{height: 25px}
.h150{height: 150px}
.h180{height: 180px}
.h200{height: 200px}
.h230{height: 230px}
.h275{height: 275px}
.h400{height: 400px}
.h500{height: 500px}
.h600{height: 600px}
.h700{height: 700px}
.h800{height: 800px}
.h1000{height: 1000px}

.w30{width: 30%}
.w35{width: 35%}
.w40{width: 40%}
.w50{width: 50%}
.w60{width: 60%}
.w70{width: 70%}
.w65{width: 65%}
.w90{width: 90%}
.w100{width: 100%}

.w75{width: 75%}
.w80{width: 80%}
.w87{width: 87%}
.w85{width: 85%}
.w83{width: 83%}
.w48{width: 48%}
.w5{width: 5%}
.w10{width: 10%}
.w15{width: 15%}
.w17{width: 17%}
.w20{width: 20%}
.w27{width: 27%}

.clg{background-color: gold;}
.clb{background-color: black;}
.clw{background-color: white;}

.mrl30{margin-left: 30px}
.mrl20{margin-left: 20px}
.mrl10{margin-left: 10px}

.font20{font-size: 20px}
.font15{font-size: 15px}
.font10{font-size: 10px}

.mt-20{margin-top: 20px}
.mt-10{margin-top: 10px}



.mt20{margin-top: 20px}
.mt10{margin-top: 10px}



.fl{float: left;}



@media(max-width:700px){
	.w17{width: 30%}
}

@media(max-width:500px){
	.w17{width: 40%}
}
</style>
	
</head>
<body>
	<div class="h100 w100"></div>
<div class="h500 w100 ">	
<div class="h400 w17 clw mrl10 fl ">
<div class="h250 w100 clg"> <img src="m1.jpg" style="height:100%;width: 100%;"> </div>	
<div class="h100 w100 ">
	<span class="font20 ">DNK Yellow Shoes</span><br><br>	
	<span class="font15 ">Men</span><br>
	<P><del>$150.00</del> &nbsp;&nbsp;$120.00</P>
    <span><i class="fa fa-star font15 mrl10" aria-hidden="true"></i>
    <i class="fa fa-star font15" aria-hidden="true"></i>
    <i class="fa fa-star font15" aria-hidden="true"></i>
    <i class="fa fa-star font15" aria-hidden="true"></i>
    <i class="fa fa-star font15" aria-hidden="true"></i></span>
</div>	
</div>

<!--------1----------->

<div class="h400 w17 clw mrl10 fl">
	<div class="h250 w100 "><img src="m2.jpg" style="height:100%;width: 100%;"></div>	
<div class="h100 w100 ">
	<span class="font20 ">DNK Blue Shoes</span><br><br>	
	<span class="font15 ">&nbsp;Men</span><br>
	<P>&nbsp;$200.00</P>
    <span><i class="fa fa-star font15 mrl10" aria-hidden="true"></i>
    <i class="fa fa-star font15" aria-hidden="true"></i>
    <i class="fa fa-star font15" aria-hidden="true"></i>
    <i class="fa fa-star font15" aria-hidden="true"></i>
    <i class="fa fa-star font15" aria-hidden="true"></i></span>
</div>	


</div>

<!------------2----------->

<div class="h400 w17 clw mrl10 fl">
	<div class="h250 w100 "><img src="m3.jpg" style="height:100%;width: 100%;"></div>	
<div class="h100 w100 ">
	<span class="font20 ">Dark Brown Jeans</span><br><br>	
	<span class="font15 ">&nbsp;Men</span><br>
	<P>&nbsp;$150.00</P>
    <span><i class="fa fa-star font15 mrl10" aria-hidden="true"></i>
    <i class="fa fa-star font15" aria-hidden="true"></i>
    <i class="fa fa-star font15" aria-hidden="true"></i>
    <i class="fa fa-star font15" aria-hidden="true"></i>
    <i class="fa fa-star font15" aria-hidden="true"></i></span>
</div>	
</div>

<!------------3------------>


<div class="h400 w17 clw mrl10 fl">
	<div class="h250 w100 clg"><img src="m4.jpg" style="height:100%;width: 100%;"></div>	
<div class="h100 w100 ">
	<span class="font20 ">Blue Denim Jeans</span><br><br>	
	<span class="font15 ">&nbsp;Women</span><br>
	<P>&nbsp;$150.00</P>
    <span><i class="fa fa-star font15 mrl10" aria-hidden="true"></i>
    <i class="fa fa-star font15" aria-hidden="true"></i>
    <i class="fa fa-star font15" aria-hidden="true"></i>
    <i class="fa fa-star font15" aria-hidden="true"></i>
    <i class="fa fa-star font15" aria-hidden="true"></i></span>
</div>
</div>
<!-------------4--------------->

<div class="h400 w17 clw mrl10 fl ">
<div class="h250 w100 clg"><img src="m5.jpg" style="height:100%;width: 100%;"></div>	
<div class="h100 w100 ">
	<span class="font20 ">Basic Gray Jeans</span><br><br>	
	<span class="font15 ">&nbsp;Women</span><br>
	<P>&nbsp;$150.00</P>
    <span><i class="fa fa-star font15 mrl10" aria-hidden="true"></i>
    <i class="fa fa-star font15" aria-hidden="true"></i>
    <i class="fa fa-star font15" aria-hidden="true"></i>
    <i class="fa fa-star font15" aria-hidden="true"></i>
    <i class="fa fa-star font15" aria-hidden="true"></i></span>
</div>
</div>

</div>
</body>
</html>