<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
   

.h300{height: 300px}
.h200{height: 200px}
.h250{height: 250px}
.h225{height: 225px}
.h150{height: 150px}
.h100{height: 100px}
.h80{height: 80px}
.h50{height: 50px}
.h50{height: 50px}
.h40{height: 40px}
.h30{height: 30px}
.h20{height: 20px}
.h25{height: 25px}
.h150{height: 150px}
.h180{height: 180px}
.h200{height: 200px}
.h230{height: 230px}
.h275{height: 275px}
.h400{height: 400px}
.h500{height: 500px}
.h600{height: 600px}
.h700{height: 700px}
.h800{height: 800px}
.h1000{height: 1000px}

.w30{width: 30%}
.w35{width: 35%}
.w40{width: 40%}
.w50{width: 50%}
.w60{width: 60%}
.w70{width: 70%}
.w65{width: 65%}
.w90{width: 90%}
.w100{width: 100%}

.w75{width: 75%}
.w80{width: 80%}
.w87{width: 87%}
.w85{width: 85%}
.w83{width: 83%}
.w48{width: 48%}
.w5{width: 5%}
.w10{width: 10%}
.w15{width: 15%}
.w17{width: 17%}
.w20{width: 20%}
.w27{width: 27%}

.pcwl{color: white;}
.true{color: #c29b27}

.font10{font-size: 10px}
.font20{font-size: 20px}
.font30{font-size: 30px}
.font40{font-size: 40px}

	</style>
</head>
<body>

<h2><center>Promotion Plan</center></h2>


  <table class="h500 w80" style="border: 1px solid black black;">
		<tr>
			<th class="h10 w30" style="border: 1PX solid black;background-color: #b0bfa1;color: white;">COMPARE ALL PLANS</th>
			<th style="border: 1PX solid black;background-color: #c29b27;color: white; ">STARTER</th>
			<th style="border: 1PX solid black;background-color: #ba1e3a;color: white;">ADVANCE</th>
			<th style="border: 1PX solid black;background-color: #02a5ba;color: white;">ENTERPRISE</th>
         </tr>

    
    <tr>
    	<th class="h10 w30" style="border: 1PX solid black;background-color: #373e45;color: white;">1st Month Management Cost</th>
			<th style="border: 1PX solid black;background-color:  #373e45;color: white; ">$400</th>
			<th style="border: 1PX solid black;background-color:  #373e45;color: white;">$900</th>
			<th style="border: 1PX solid black;background-color:  #373e45;color: white;">$1200</th>
    </tr>

    <tr>
    	<th class="h10 w30" style="border: 1PX solid black;background-color: #373e45;color: white;">Following Month</th>
			<th style="border: 1PX solid black;background-color:  #373e45;color:#c29b27;">$300</th>
			<th style="border: 1PX solid black;background-color: #373e45;color: #ba1e3a;">$700</th>
			<th style="border: 1PX solid black;background-color:  #373e45;color: #02a5ba;">$900</th>
    </tr>

   <tr>
    	<th class="h10 w30" style="border: 1PX solid black;background-color: #373e45;color: white;">Delivery Time Frame</th>
			<th style="border: 1PX solid black;background-color:  #373e45;color:white; ">3-6 Months</th>
			<th style="border: 1PX solid black;background-color: #373e45;color: white;">3-6 Months</th>
			<th style="border: 1PX solid black;background-color:  #373e45;color: white;">3-6 Months</th>
    </tr>

     <tr>
    	<th class="h10 w30" style="border: 1PX solid black;background-color: #373e45;color: white;">Support 24/7</th>
			<th style="border: 1PX solid black;background-color:  #373e45;color:white;font-size: 20px; "> - </th>
			<th style="border: 1PX solid black;background-color: #373e45;color: white;font-size: 20px; "><i class="fa fa-check true font40" aria-hidden="true"></i></th>
			<th style="border: 1PX solid black;background-color:  #373e45;color: white;font-size:20px "><i class="fa fa-check true font40" aria-hidden="true"></i></th>
    </tr>


 <tr>
    	<th class="h10 w30" style="border: 1PX solid black;background-color: #373e45;color: white;">Certificate</th>
			<th style="border: 1PX solid black;background-color:  #373e45;color:white;font-size: 30px; "> - </th>
			<th style="border: 1PX solid black;background-color: #373e45;color: white;font-size: 20px; "><i class="fa fa-check true font40" aria-hidden="true"></i></th>
			<th style="border: 1PX solid black;background-color:  #373e45;color: white;font-size:20px "><i class="fa fa-check true font40" aria-hidden="true"></i></th>
    </tr>

<tr>
    	<th class="h10 w30" style="border: 1PX solid black;background-color: #373e45;color: white;">Guranteed Keywords Ranking in<br>
    	First Page of Google</th>
			<th style="border: 1PX solid black;background-color:  #373e45;color:white;">18</th>
			<th style="border: 1PX solid black;background-color: #373e45;color: white;">20</th>
			<th style="border: 1PX solid black;background-color:  #373e45;color: white;">28</th>
    </tr>

  <tr>
    	<th class="h10 w30" style="border: 1PX solid black;background-color: #373e45;color: white;"></th>
			<th style="border: 1PX solid black;background-color:  #373e45;color:white;font-size: 30px; ">-</th>
			<th style="border: 1PX solid black;background-color: #373e45;color: white;font-size: 20px; "><button style="border-radius: 15px;height: 40px;background-color: #ba1e3a;color: white; "> BUY NOW </button></th>
			<th style="border: 1PX solid black;background-color:  #373e45;color: white;font-size:20px "><button style="border-radius: 15px;height: 40px;background-color: #ba1e3a;color: white; "> BUY NOW </button></th>
    </tr>


	</table>

</body>
</html>