<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style type="text/css">
		
.box1{


	height:300px;
	width:16.66%;
	background:red;
	color:blue;
	
}
.box1:hover{


	height:300px;
	width:16.66%;
	background:red;
	color:blue;
	transform:scale(0.9);
	transition:2s;
	background:green;
}

.fl{

	float:left;
}

.box2{


	height:300px;
	width:16.66%;
	background:blue;
	color:yellow;
	
}		
.box2:hover{


	height:300px;
	width:16.66%;
	background:blue;
	color:yellow;transform:scale(0.9);
	transition:2s;
	background:yellow;
	
}	
.box3{


	height:300px;
	width:16.66%;
	background:gold;
	color:pink;
	
}
.box3:hover{


	height:300px;
	width:16.66%;
	background:gold;
	color:pink;transform:scale(0.9);
	transition:2s;
	background:silver;
	
	
}

.box4{


	height:300px;
	width:16.66%;
	background:pink;
	color:red;
	
}

.box4:hover{


	height:300px;
	width:16.66%;
	background:pink;
	color:red;transform:rotate(360deg);
	transition:2s;
	background:red;
	
}


.box5{


	height:300px;
	width:16.66%;
	background:green;
	color:red;
	
}
.box5:hover{


	height:300px;
	width:16.66%;
	background:green;
	color:red;transform:rotate(360deg);
	transition:2s;
	background:blue;
	
}

.box6{


	height:300px;
	width:16.66%;
	background:silver;
	color:red;
	
}

.box6:hover{


	height:300px;
	width:16.66%;
	background:silver;
	color:red;transform:rotate(360deg);
	transition:2s;
	background:gold;
	
}

	</style>
</head>
<body>
	<div class="box1 fl"></div>
	<div class="box2 fl"></div>
	<div class="box3 fl"></div>
<div class="box4 fl"></div>
<div class="box5 fl"></div>
<div class="box6 fl"></div>


</body>
</html>