<!DOCTYPE html>
<html>
<head>
	
	<title></title>

	<style type="text/css">
		
.btn{

	height:100px;
	width: 10%;
	background:white;
	color:white;

}

.btn1{

	height:100px;
	width: 10%;
	background:blue;
	color:white;
     
}
		
.btn1:hover{

	height:100px;
	width: 10%;
	background:blue;
	color:white;
       transform: scale(0.9);transition: 2s;background:blue;
}

.btn2{

	height:100px;
	width: 10%;
	background:pink;
	color:white;
      
}

.btn2:HOVER{

	height:100px;
	width: 10%;
	background:RED;
	color:pink;
 transform: scale(0.9);transition: 2s;background:red
}


.btn3{

	height:100px;
	width: 10%;
	background:gold;
	color:white;
       
}


.btn3:hover{

	height:100px;
	width: 10%;
	background:black;
	color:yellow;
 transform: scale(0.9);transition: 2s;background:yellow
}


.btn4{

	height:100px;
	width: 10%;
	background:WHITE;
	color:blue;
}



.btn4:hover{

	height:100px;
	width: 10%;
	background:WHITE;
	color:blue;
transform: scale(0.9);transition: 2s;background:black;
}

.btn5{

	height:100px;
	width: 10%;
	background:WHITE;
	color:RED;
}

.btn5:hover{

	height:100px;
	width: 10%;
	background:WHITE;
	color:RED;
transform: scale(0.9);transition: 2s;background:red;
}



	</style>
</head>
<body>

<button class="btn1">FACEBOOK</button>
<button class="btn2">INSTAGRAM</button>
<button class="btn3">SNAPCHAT</button>
<button class="btn4">TWITTER</button>
<button class="btn5">PINTEREST</button>



</body>
</html>