<html>
<head>

<title></title>

	<style type="text/css">
		
.marvel{

	height:300px;width:100%;background:red;
}

.h1{

	color:blue;
}

.clr{

	color:yellow;
}

.slide:hover{

	color: purple;transition: 2s;margin-left: 100px;font-family: cursive;

}


.clg{

	color:green;
}


.clg:hover{

	color:red;
}

.bx1{
	height:300px;
	width:300px;
	background:gold;
}

.bx1:hover{

	transform: rotate(360deg);
	transition: 2s;
	height: 300px;
	width: 300px;
	background: gold;
	
}

.bx2{
	height:300px;
	width:300px;
	background:green;
}

.bx2:hover{

	transform: rotate(360deg);
	transition: 2s;
	height: 300px;
	width: 300px;
	background:green;
}
.bx3{

	height:300px;
	width:300px;
	background:blue;
}

.bx3:hover{

	transform: rotate(360deg);
	transition: 2s;
	height: 300px;
	width: 300px;
	background:blue;

}

.bx4{

	height:300px;
	width:300px;
	background:red;
}


.bx4:hover{

	transform: rotate(360deg);
	transition: 2s;
	height: 300px;
	width: 300px;
	background:red ;
}	

.fl{

	float:left;
}


.btn{

    height: 50px;width: 200px;background: black;color:red;font-size: 20px;

}

.btn:hover{

	transform:scale(0.7);transition:4s;background:green;
}

</style>

</head>
<body>

<div class="marvel"></div>

<h1 class="clg
">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>



<div class="bx1 fl"></div>
<div class="bx2 fl"></div>
<div class="bx3 fl"></div>
<div class="bx4 fl"></div>


<button class="btn">HI TECH</button>




</body>
</html>