<!DOCTYPE html>
<html>
<head>
	<style>
		/* Center the loader */
		#loader {
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  z-index: 1;
		  width: 120px;
		  height: 120px;
		  margin: -76px 0 0 -76px;
		  border: 16px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 16px solid #3498db;
		  -webkit-animation: spin 2s linear infinite;
		  animation: spin 2s linear infinite;
		}
		
		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}
		
		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
		
		/* Add animation to "page content" */
		.animate-bottom {
		  position: relative;
		  -webkit-animation-name: animatebottom;
		  -webkit-animation-duration: 1s;
		  animation-name: animatebottom;
		  animation-duration: 1s
		}
		
		@-webkit-keyframes animatebottom {
		  from { bottom:-100px; opacity:0 } 
		  to { bottom:0px; opacity:1 }
		}
		
		@keyframes animatebottom { 
		  from{ bottom:-100px; opacity:0 } 
		  to{ bottom:0; opacity:1 }
		}
		
		#myDiv {
		  display: none;
		  text-align: center;
		}
		</style>
	<title>div</title>
</head>
<body onload="myFunction()" style="margin:0;">

	<div id="loader"></div>
	
	<div style="display:none;" id="myDiv" class="animate-bottom">
	<div style="height:500px;width:100%;background:green;background-image: url('img/107.webp');background-size:cover;">
	

<div style="height:200px;width:100%">
<div style="float: left;width: 100%;">
	<div style="height:200px;width:50%;float:left;">

		<h1 style="color:green;">earth</h1></div>

		<div style="height:200px;width:50%;float:left;">
			<a href="webdemos.html" style="text-decoration: none;"><span style="font-size:30px;margin-left:30px;color:green">home</span></a>
			<a href="webdemospage2.html" style="text-decoration: none;"><span style="font-size:30px;margin-left:30px;color:green">about</span></a>
			<a href="webdemospage3.html" style="text-decoration: none;"><span style="font-size:30px;margin-left:30px;color:green">services</span></a>
			<a href="websitedemospage4.html" style="text-decoration: none;"><span style="font-size:30px;margin-left:30px;color:green">contact</span></a></div>

			<center><h1 style="font-size:70px;color:green;">SERVICES</h1><center>

</div>
</div>
</div>

<div style="height:500px;width:100%">
	<div style="height:435px;width:50%;float:left;margin-top:30px;">

		 <h1>Web Design</h1>

		 <p style="font-size:24px">We create custom web design for small businesses, this<br>will help you capture new audiences and increase your<br>sales. Contact us by calling, emailing or filling out our<br> form. You will receive a free quote by email within 24<br> hours.</p>

		 <button style="height:35px;background:green;color:white;font-size:30px;border: none;">EXPLORE</button>
		
	</div>


<div style="height:400px;width:50%;float:right;margin-top:30px;"><img src="img/101.webp" style="height:435px;width:80%">
	
</div>


</div>


<div style="height:435px;width:100%;">
	<div style="height:435px;width:50%;float:left">
		<img src="img/102.webp" style="height:435px;width:80%">
	</div>

	<div style="height:435px;width:50%;float:left;">
		<h1>Graphic Design</h1>

		<p style="font-size:24px">We specialize in logos, merchandise and more. Anyone <br>can create nice graphics but it’s much better to create<br> memorable ones. Contact us by calling, emailing or filling<br> out our form. You will receive a free quote by email within<br> 24 hours.</p>

		<button style="height:35px;background:green;color:white;font-size:30px;border: none;">EXPLORE</button>
		

	</div>


</div>

<div style="height:500px;width:100%">
	<div style="height:435px;width:50%;float:left">
		<h1>Content Writing</h1>

		 <p style="font-size:24px">Want to attract people to your website? You have to have<br> the best content in the world. Our content writers will<br> create award willing content for you. Contact us by calling,<br> emailing or filling out our form. You will receive a free<br> quote by email within 24 hours.
     EXPLORE</p>

     	<button style="height:35px;background:green;color:white;font-size:30px;border: none;">EXPLORE</button>

	</div>
<div style="height:435px;width:50%;float:left">
	<img src="img/103.webp" style="height:435px;width:80%">
	</div>



</div>


<div style="height:500px;width:100%;background:red ;background-image: url('img/105.webp');background-size:cover;">

	     <center><h1 style="color:green;padding-top:90px">TALK TO US</h1></center>

	     <center><p style="font-size:24px">Have any questions? We are always open to talk about your business,<br>new projects, creative opportunities and how we can help you.</p></center>

         <center><button style="height:35px;background:green;color:white;font-size:30px;border: none;">GET IN TOUCH</button></center>

</div>

 

    <div style="height:100px;width: 100%;">
    	<div style="height:100px;width:33.33%;float:left">

    			<a href="webdemos.html" style="text-decoration: none;"><span style="font-size:30px;margin-left:10px;">home</span></a>
			<a href="webdemospage2.html" style="text-decoration: none;"><span style="font-size:30px;margin-left:10px;" style="text-decoration: none;">about</span></a>
			<a href="webdemospage3.html"><span style="font-size:30px;margin-left:10px">services</span></a>
			<a href="websitedemospage4.html" style="text-decoration: none;"><span style="font-size:30px;margin-left:10px;">contact</span></a></div>

<div style="height:100px;width:33.33%;float:left">

    <center><h3>EARTH</h3></center>
 </div>

<div style="height:100px;width:33.33%;float:right">

    <center><h3>©2022 Earth. All right reserved.</h3></center>

    </div>

</div>
	
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>