<!DOCTYPE html>
				<html>
				<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<style>
						/* Center the loader */
						#loader {
						  position: absolute;
						  left: 50%;
						  top: 50%;
						  z-index: 1;
						  width: 120px;
						  height: 120px;
						  margin: -76px 0 0 -76px;
						  border: 16px solid #f3f3f3;
						  border-radius: 50%;
						  border-top: 16px solid #3498db;
						  -webkit-animation: spin 2s linear infinite;
						  animation: spin 2s linear infinite;
						}
						
						@-webkit-keyframes spin {
						  0% { -webkit-transform: rotate(0deg); }
						  100% { -webkit-transform: rotate(360deg); }
						}
						
						@keyframes spin {
						  0% { transform: rotate(0deg); }
						  100% { transform: rotate(360deg); }
						}
						
						/* Add animation to "page content" */
						.animate-bottom {
						  position: relative;
						  -webkit-animation-name: animatebottom;
						  -webkit-animation-duration: 1s;
						  animation-name: animatebottom;
						  animation-duration: 1s
						}
						
						@-webkit-keyframes animatebottom {
						  from { bottom:-100px; opacity:0 } 
						  to { bottom:0px; opacity:1 }
						}
						
						@keyframes animatebottom { 
						  from{ bottom:-100px; opacity:0 } 
						  to{ bottom:0; opacity:1 }
						}
						
						#myDiv {
						  display: none;
						  text-align: center;
						}
						</style>
					<title>div</title>
				</head>
				<body onload="myFunction()" style="margin:0;">

					<div id="loader"></div>
					
					<div style="display:none;" id="myDiv" class="animate-bottom">
				
<div style="height:500px;width:100%;background:green;background-image: url('img/108.webp');background-size:cover;">
	

<div style="height:200px;width:100%">
<div style="float: left;width: 100%;">
	<div style="height:200px;width:50%;float:left;">

		<h1 style="color:green;">earth</h1></div>

		<div style="height:200px;width:50%;float:left;">
			<a href="webdemos.html" style="text-decoration: none;"><span style="font-size:30px;margin-left:30px;color:green">home</span></a>

			<a href="webdemospage2.html" style="text-decoration: none;"><span style="font-size:30px;margin-left:30px;color:green">about</span></a>

			<a href="webdemospage3.html" style="text-decoration: none;"><span style="font-size:30px;margin-left:30px;color:green">services</span></a>

			<a href="websitedemospage4.html" style="text-decoration: none;"><span style="font-size:30px;margin-left:30px;color:green">contact</span></a>
			</div>

			<center><h1 style="font-size:70px;color:green;">CONTACT US</h1><center>

</div>
</div>
</div>

 <div style="height:600px;width:100%;background:">

 	<div style="height:600px;width:50%;float:left">
 		<h1>Get In Touch</h1>

<div style="background:white;height:410px;width:70%;margin-left:50px ;">
<input type="text" placeholder="your name" style="height:30px;width:70%"><br><br>

<input type="number" placeholder="phone number" style="height:30px;width:70%"><br><br>


<input type="email" placeholder="email" style="height:30px;width:70%"><br><br>


<input type="message" placeholder="message" style="height:90px;width:70%"><br><br>

<button style="height:35px;background:green;color:white;font-size:30px;border: none;">SEND NOW</button></div>



 	</div>



 	<div style="height:600px;width:50%;background:;float: left;">
 		
 		<h1>Talk To Us</h1>

          <div style="height:100px;width:100%"> 
          	 <div style="height:100px;width:10%;float:left;"> 


 		<button style="height:40px;width: 40px;border: 1px solid green;border-radius: 50%;">
 			<i class="fa fa-envelope-o" aria-hidden="true" style="font-size:20px;"></i></button></div>

 		 <div style="height:100px;width:90%;float:left;"> 
 		<span>email</span>
 		<h4 style="color:green">something@tyler.com</h4></div></div>



 <div style="height:100px;width:100%"> 
          	 <div style="height:100px;width:10%;float:left;"> 


 		<button style="height:40px;width: 40px;border: 1px solid green;border-radius: 50%;">
 			<i class="fa fa-phone" aria-hidden="true"></i></button></div>

 		 <div style="height:100px;width:90%;float:left;"> 
 		<span>PHONE NUMBER</span>
 		<h4 style="color:green">202-555-0188</h4></div></div>




<div style="height:100px;width:100%"> 
          	 <div style="height:100px;width:10%;float:left;"> 


 		<button style="height:40px;width: 40px;border: 1px solid green;border-radius: 50%;">
 			<i class="fa fa-map-marker" aria-hidden="true"></i></button></div>

 		 <div style="height:100px;width:90%;float:left;"> 
 		<span>ADDRESS</span>
 		<h4 style="color:green">202-555-0182727 Ocean Road,
Malibu, CA, 90264</h4></div></div>



      <h2>follow us:</h2>
   <button style="height:40px;width: 40px;border: 1px solid green;border-radius: 50%;"> <i class="fa fa-facebook-official" aria-hidden="true"></i></button>

   <button style="height:40px;width: 40px;border: 1px solid green;border-radius: 50%;"><i class="fa fa-twitter" aria-hidden="true"></i></button>


    <button style="height:40px;width: 40px;border: 1px solid green;border-radius: 50%;"><i class="fa fa-linkedin-square" aria-hidden="true"></i></button>



 <button style="height:40px;width: 40px;border: 1px solid green;border-radius: 50%;"><i class="fa fa-play-circle" aria-hidden="true"></i></button>
 	</div>




 </div>

 <div style="height:100px;width: 100%;">
    	<div style="height:100px;width:33.33%;float:left">

    			<a href="webdemos.html" style="text-decoration: none;"><span style="font-size:30px;margin-left:10px;">home</span></a>
			<a href="webdemospage2.html" style="text-decoration: none;"><span style="font-size:30px;margin-left:10px;">about</span></a>
			<a href="webdemospage3.html" style="text-decoration: none;"><span style="font-size:30px;margin-left:10px">services</span></a>
			<a href="websitedemospage4.html" style="text-decoration: none;"><span style="font-size:30px;margin-left:10px;">contact</span></a></div>

<div style="height:100px;width:33.33%;float:left">

    <center><h3>EARTH</h3></center>
 </div>

<div style="height:100px;width:33.33%;float:right">

    <center><h3>©2022 Earth. All right reserved.</h3></center>

    </div>
</div>
	
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>


				</body>
				</html>				