<!DOCTYPE html>
<html>
<head>

   <style>
      /* Center the loader */
      #loader {
        /* position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite; */
      }
      
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
      }
      
      @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
      }
      
      @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
      }
      
      #myDiv {
        display: none;
      
      }
      .loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  perspective: 800px;
}

.loader-cube {
  width: 100px;
  height: 100px;
  position: relative;
  transform-style: preserve-3d;
  transform-origin: 50% 50%;
  animation: rotate 4s infinite linear;
}

.loader-cube:before,
.loader-cube:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.loader-cube:before {
  transform: rotateX(90deg) translateZ(50px);
}

.loader-cube:after {
  transform: rotateY(90deg) translateZ(50px);
}

.loader-cube .face {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(252, 248, 248);
  opacity: 0.8;
  border: 2px solid rgb(252, 250, 250);
}

.loader-cube .face:nth-child(1) {
  transform: rotateY(0deg) translateZ(50px);
  background-color: #e74c3c;
}

.loader-cube .face:nth-child(2) {
  transform: rotateX(90deg) translateZ(50px);
  background-color: #3498db;
}

.loader-cube .face:nth-child(3) {
  transform: rotateY(180deg) translateZ(50px);
  background-color: #2ecc71;
}

.loader-cube .face:nth-child(4) {
  transform: rotateX(-90deg) translateZ(50px);
  background-color: #f1c40f;
}

.loader-cube .face:nth-child(5) {
  transform: rotateY(90deg) translateZ(50px);
  background-color: #9b59b6;
}

.loader-cube .face:nth-child(6) {
  transform: rotateY(0deg) translateZ(-50px);
  background-color: #1abc9c;
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg) rotateX(0deg);
  }

  100% {
    transform: rotateY(1turn) rotateX(1turn);
  }
}

      </style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="mymeg.css">
</head>
<body onload="myFunction()" style="margin:0;">

   <div id="loader"><div class="loader">
      <div class="loader-cube">
        <div class="face"></div>
        <div class="face"></div>
        <div class="face"></div>
        <div class="face"></div>
        <div class="face"></div>
        <div class="face"></div>
      </div>
    </div>
  </div>
   
   <div style="display:none;" id="myDiv" class="animate-bottom">
<div class="h50 w100">

   	<div class="h50 w80 fl " style="background: #464c4f;">
   		<i class="fa fa-clock-o font20 pclw mrl100" aria-hidden="true" ></i>
   		<span style="color:white;">2023-09-19</span>
   		<i class="fa fa-bolt font20 pclw mrl10" aria-hidden="true"></i>
   		<span style="color:white;">bapunager,ahmedbad</span>
    </div>

     <div class="h50 w20 fl" style="background:#464c4f;">
   		<i class="fa fa-facebook blk font20 mrl10" aria-hidden="true" ></i>
   		<i class="fa fa-twitter blk font20 mrl10" aria-hidden="true" ></i>
   		<i class="fa fa-instagram blk font20 mrl10" aria-hidden="true" ></i>
   	</div>
</div>



<div class="h100 w100  ">
	<div class="h100 w30  fl" >
   		<img src="1.png" class="mrl100 mt20" >
     </div>

       <div class="h100 w70 fl">
    <a href="index.html">  <span class="blk1  fl font10 mt30 " >HOME</span></a>
    <a href="Blog.html">    <span class="blk1 fl font10 mt30 mrl20" >BLOG</span></a>
    <a href="SHOPLIST.html">    <span class="blk1 fl font10 mt30 mrl20" >SHOP LIST</span></a>
    <a href="ACCOUNT.html"> <span class="blk1 fl font10 mt30 mrl20" >ACCOUNT</span></a>
    <a href="CART.html">    <span class="blk1 fl font10 mt30 mrl20" >CART</span></a>
    <a href="CHECKOUT.html">   <span class="blk1 fl font10 mt30 mrl20" >CHECKOUT</span></a>
        <span class="blk1 fl font10 mt30 mrl20" >DETAIL</span>
    <a href="ABOUT US.html">   <span class="blk1 fl font10 mt30 mrl20" >ABOUT US</span></a>
    <a href="CONTACT US.html">  <span class="blk1 fl font10 mt30 mrl20" >CONTACT US</span></a>
        <i class="fa fa-search blk1 mrl30 mt30" aria-hidden="true"></i>
       </div>

</div>
<div class="h150 w100" style="background: #464c4f"></div>
<div class="h50  w100 " style="margin-top: -10px;">
	 
  <center>
  <div class="h20 w20 clw">
    <span class="font20 blk1 clw "> Home&nbsp; |</span>
    <span class="font20 blk1 clw ">&nbsp;Shop&nbsp; |</span>
    <span class="font20 blk1 clw ">&nbsp;&nbsp;Login &nbsp;</span>
   </div>
  </center>
</div>

<!------------------ form start---------------->
<div class="h900 w100 ">
  <div class="h900 w50 fl">
    <h1 class="mrl50" >Login<hr></h1>
    <span class="font20 mrl50 ">Username/Email address:</span><br>
    <input class="mt10 mrl50 h40 w70" type="text" name=""><br><br>

    <span class="font20 mrl50 ">Password</span><br>
    <input class="mt10 mrl50 h40 w70" type="Password" name=""><br><br>

    <button class="h30 w20 mrl50 login">login</button>
    <input type="checkbox" name="">
    <span class="font20">Remember me</span><br><br>
    <p class="mrl50 font20">Lost your Password? </p>
    </div>

<!-----------------login over ------------>

  <div class="h900 w50  fl">
    <h1 class="mrl30">Sign up<hr></h1>
    <span class="font20 mrl30 ">Full Name:</span><br>
    <input class="mt10 mrl30 h40 w70" type="text" name=""><br><br>

    <span class="font20 mrl30 ">Address:</span><br>
    <input class="mt10 mrl30 h40 w70" type="text" name=""><br><br>
  
    <span class="font20 mrl30 ">Phone No.:</span><br>
    <input class="mt10 mrl30 h40 w70" type="number" name=""><br><br>

    <span class="font20 mrl30 ">Country:</span><br>
    <input class="mt10 mrl30 h40 w70" type="text" name=""><br><br>

    <span class="font20 mrl30 ">Categories:</span><br>
    <select class="mt10 mrl30 h40 w70" type="text" name="">
      <option>A</option>
      <option>B</option>
      <option>C</option>
      <option>D</option>

    </select><br><br>

    <span class="font20 mrl30 ">Username:</span><br>
    <input class="mt10 mrl30 h40 w70" type="text" name=""><br><br>

    <span class="font20 mrl30 ">Password:</span><br>
    <input class="mt10 mrl30 h40 w70" type="Password" name=""><br><br>

    
    <button class="h30 w20 mrl30 login">Register</button>
  </div>
  
</div>

<!------------find in inst --------->

<div class="h700 w100">
<div class="h700 w100 fl mt50 " style="background: url(2.png);background-size: cover;background-color: black;">
   <center>
      <h1 class="pclw font25">Find Us on Instagram<hr class="w20"></h1>
   </center>
   <div class="h200 w90 fl  mrl100">
      <div class="h200 w15 clb fl" style="background-image: url(33.jpg);background-size: cover;"></div>
      <div class="h200 w15 clb fl" style="background-image: url(34.jpg);background-size: cover;"></div>
      <div class="h200 w15 clb fl" style="background-image: url(35.jpg);background-size: cover;"></div>
      <div class="h200 w15 clb fl" style="background-image: url(36.jpg);background-size: cover;"></div>
      <div class="h200 w15 clb fl" style="background-image: url(37.jpg);background-size: cover;"></div>
      <div class="h200 w15 clb fl" style="background-image: url(38.jpg);background-size: cover;"></div>
   </div>
   <br>


<div class="h300 w30 mt80 fl">

    <h1 class=" font30 mt-20 pclw" style="margin-left: 80px">NewMag</h1>
    <hr class="w70">
    <center>
       <p class="font10 mrl20 pclw">amet, consetetur sadipscing elitr, sed diam nonumy<br> eirmod tempor invidunt ut labore et dolore magna<br> aliquyam erat.</p>
       
    </center>
    <i class="fa fa-facebook-official fl font30 mrl80 mt30 pclw " aria-hidden="true"></i>
    <i class="fa fa-twitter fl mrl20 font30 mt30 pclw" aria-hidden="true"></i>
    <i class="fa fa-instagram fl mrl20 font30 mt30 pclw" aria-hidden="true"></i>

   </div>



<div class="h400 w20  fl">
   <h1 class="mrl30 mt50 pclw">Categories</h1>
   <hr class="w90">
   <span class="mrl20 pclw">Entertainment</span>
   <br><br>
   <span class="mrl20 pclw">Sports</span>
   <br><br>
   <span class="mrl20 pclw">Polictics</span>
   <br><br>
   <span class="mrl20 pclw">National</span>
   <br><br>
   <span class="mrl20 pclw">Blog</span>
   <br><br>

 </div>

<div class="h400 w20  fl">
   <h1 class="mrl30 mt50 pclw">Popular Tags</h1>
   <hr class="w90">
    <span class="mrl20 pclw">Entertainment</span>
   <br><br>
   <span class="mrl20 pclw">Sports</span>
   <br><br>
   <span class="mrl20 pclw">Polictics</span>
   <br><br>
   <span class="mrl20 pclw">National</span>
   <br><br>
   <span class="mrl20 pclw">Blog</span>
   <br><br>
</div>



<div class="h400 w30  fl">
   <h1 class="mrl30 mt50 pclw">Newsletter</h1>
   <hr class="w90">
   <span class="mrl20 pclw">Dont Miss Anything</span>
   <br><br>
    <span class="mrl20 pclw">Subscribe to our #newsletter</span>
   <br><br>
   <form>
      <input class="h25 w70 mrl20 fl" type="text" placeholder="Enter Email">
      <button style="background:red;border:none;color: white;"><i class="fa fa-paper-plane font25" aria-hidden="true"></i></button>

   </form>
</div>
</div>
</div>

</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>


</body>
</html>