<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
.btn{height: 200px;width:20%;background: red;}


.btn1{height: 200px;width:20%;background: green;float: left;}
.btn1:hover{height: 200px;width:20%;background: red;transform: scale(0.9);transition: 2s}

.btn2{height: 200px;width:20%;background: gold;float: left;}
.btn2:hover{height: 200px;width:20%;background: pink;transform: scale(0.9);transition: 2s}

.btn3{height: 200px;width: 20%;background: #414b4f;float: left;}
.btn3:hover{height: 200px;width:20%;background:#8d2c9e;transform:scale(0.9);transition:2s }

.btn4{height: 200px;width: 20%;background: red;float: left;}
.btn4:hover{height: 200px;width: 20%;background: #1a0910;transform: rotate(360deg);transition: 5s}

.btn5{height: 200px;width: 20%;background: green;float: left;}
.btn5:hover{height: 200px;width: 20%;background: #99a832;transform: rotate(360deg);transition: 5s}

.btn6{height: 200px;width: 20%;background: #4c758c;float: left;}
.btn6:hover{height: 200px;width: 20%;background: #6f4c8c;transform:rotate(360deg);transition: 5s}


	</style>


</head>
<body>

<div class="btn1"></div>
<div class="btn2"></div>
<div class="btn3"></div>
<div class="btn4"></div>
<div class="btn5"></div>
<div class="btn6"></div>
</body>
</html></h1>