<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
.btn{height: 100px;width: 15%;background: blue;font-size:25px ;color: white;}

.btn1{height: 100px;width: 15%;background: black;font-size:25px ;color: white;}
.btn1:hover{transform: scale(0.9);transition:1s;background: #398cad;border-radius: 15px}

.btn2{height: 100px;width: 15%;background: green;font-size:25px ;color: white;}
.btn2:hover{transform: scale(0.9);transition: 1s;background: pink;border-radius: 15px}

.btn3{height: 100px;width: 15%;background: #a87d32;font-size:25px ;color: white;}
.btn3:hover{transform: scale(0.9);transition: 1s;background: #c2cc50;border-radius: 15px}

.btn4{height: 100px;width: 15%;background: blue;font-size:25px ;color: white;}
.btn4:hover{transform: scale(0.9);transition: 1s;background: black;border-radius: 15px}

.btn5{height: 100px;width: 15%;background: gold;font-size:25px ;color: white;}
.btn5:hover{transform: scale(0.9);transition: 1s;background: red;border-radius: 15px}



	</style>
</head>
<body>

	<button class="btn btn1">facebook</button>
	<button class="btn btn2">instagram</button>
	<button class="btn btn3">Snap chat</button>
	<button class="btn btn4">twitter</button>
	<button class="btn btn5">Pinterest</button>

</body>
</html>