<!DOCTYPE html>
<html>
<head>

   <style>
      /* Center the loader */
      #loader {
        /* position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite; */
      }
      
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
      }
      
      @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
      }
      
      @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
      }
      
      #myDiv {
        display: none;
 
      }
      .loader {
 display: inline-block;
 position: relative;
 width: 80px;
 height: 80px;
 transform: rotate(45deg);
 transform-origin: 40px 40px;
}

.loader div {
 top: 32px;
 left: 32px;
 position: absolute;
 width: 32px;
 height: 32px;
 background: red;
 animation: loader45 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}

.loader div:after,
.loader div:before {
 content: " ";
 position: absolute;
 display: block;
 width: 32px;
 height: 32px;
 background: red;
}

.loader div:before {
 left: -24px;
 border-radius: 50% 0 0 50%;
}

.loader div:after {
 top: -24px;
 border-radius: 50% 50% 0 0;
}

@keyframes loader45 {
 0% {
  transform: scale(0.95);
 }

 5% {
  transform: scale(1.1);
 }

 39% {
  transform: scale(0.85);
 }

 45% {
  transform: scale(1);
 }

 60% {
  transform: scale(0.95);
 }

 100% {
  transform: scale(0.9);
 }
}
      </style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="mymeg.css">
</head>
<body onload="myFunction()" style="margin:0;">

   <div id="loader" style="position:relative;left:600px;top:250px">
      
<div class="loader"><div></div></div>
   </div>
   
   <div style="display:none;" id="myDiv" class="animate-bottom">
	<div class="h50 w100">

   	<div class="h50 w80 fl " style="background: #464c4f;">
   		<i class="fa fa-clock-o font20 pclw mrl100" aria-hidden="true" ></i>
   		<span style="color:white;">2023-09-19</span>
   		<i class="fa fa-bolt font20 pclw mrl10" aria-hidden="true"></i>
   		<span style="color:white;">bapunager,ahmedbad</span>
    </div>

     <div class="h50 w20 fl" style="background:#464c4f;">
   		<i class="fa fa-facebook blk font20 mrl10" aria-hidden="true" ></i>
   		<i class="fa fa-twitter blk font20 mrl10" aria-hidden="true" ></i>
   		<i class="fa fa-instagram blk font20 mrl10" aria-hidden="true" ></i>
   	</div>
</div>



<div class="h100 w100  ">
	<div class="h100 w30  fl" >
   		<img src="1.png" class="mrl100 mt20" >
     </div>

        <div class="h100 w70 fl">
      <a href="index.html">  <span class="blk1  fl font10 mt30 " >HOME</span></a>
      <a href="Blog.html"> <span class="blk1 fl font10 mt30 mrl20" >BLOG</span></a>
      <a href="SHOPLIST.html">   <span class="blk1 fl font10 mt30 mrl20" >SHOP LIST</span></a>
      <a href="ACCOUNT.html"> <span class="blk1 fl font10 mt30 mrl20" >ACCOUNT</span></a>
      <a href="CART.html"> <span class="blk1 fl font10 mt30 mrl20" >CART</span></a>
      <a href="CHECKOUT.html">  <span class="blk1 fl font10 mt30 mrl20" >CHECKOUT</span></a>
      <span class="blk1 fl font10 mt30 mrl20" >DETAIL</span>
    <a href="ABOUT US.html">   <span class="blk1 fl font10 mt30 mrl20" >ABOUT US</span></a>
    <a href="CONTACT US.html">  <span class="blk1 fl font10 mt30 mrl20" >CONTACT US</span></a>
        <i class="fa fa-search blk1 mrl30 mt30" aria-hidden="true"></i>
       </div>

</div>
<div class="h150 w100" style="background: #464c4f"></div>
<div class="h50  w100 " style="margin-top: -10px;">
	 
  <center>
  <div class="h20 w15 clw">
    <span class="font20 blk1 clw "> Home&nbsp; |</span>
    <span class="font20 blk1 clw" style="color: #f75656">&nbsp;Contact Us</span>
   </div>
  </center>
</div>

<!-----------------pages stared------------->

<div class="h700 w100 ">
 <div class="h600 w60 fl mrl80">
<p class="font25 mrl50">Contact Us</p>
<p class="mrl50 mt-10">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore <br> et dolore magna aliquyam erat, sed diam voluptua. </p>

<span class="font20 mrl45">Name:</span>
<span class="font20 mrl300">Email address:</span><br>

<input class="h30 w40 mrl40"  type="text" name="">
<input class="h30 w40 mrl10"  type="text" name="">


<p class="font20 mrl40">Website:</p>
<input class="h30 w84 mt-30 mrl40" type="text" name="">

<p class="font20 mrl40">Your Message:</p>
 <textarea class="h150 w83 mrl40 mt-10" type="text" name="" placeholder="Notes About your Order e.g. Spacial notes for delivery"></textarea>

 <button class="mrl40 mt20 send" style="border-radius:20px ">Send Message</button>
</div>








 <div class="h600 w30 fl">
  <p class="font25 mrl50">Contact Info</p>
  <p class="mrl50 mt-10">Lorem ipsum dolor sit amet, consetetur sadipscing <br> elitr</p>

<div class="h40 w10 round mrl40 fl" style="border-radius: 50px;">
 <i  class="fa fa-map-marker font30 mt6 mrl12 pclw" aria-hidden="true"></i>
</div>
<p class="font20 mt10 mrl10 fl">Address</p>
<br>
<br>
<br>

<div class="h40 w10 round mrl40 fl" style="border-radius: 50px;">
 <i class="fa fa-envelope-o font20 mt6 mrl10 pclw" aria-hidden="true"></i>
</div>
<p class="font20 mt10 mrl10 fl"> [email protected]</p>
<br>
<br>
<br>



<div class="h40 w10 round mrl40 fl" style="border-radius: 50px;">
<i class="fa fa-phone font25 mt7 mrl10 pclw  " aria-hidden="true"></i>
</div>
<p class="font20 mt10 mrl10 fl"> +123-45-6789</p>
<br>
<br>
<br>



<div class="h40 w10 round mrl40 fl" style="border-radius: 50px;">
<i class="fa fa-address-book-o font25 mt7 mrl10 pclw" aria-hidden="true"></i>
</div>
<p class="font20 mt10 mrl10 fl"> +123-456-789</p>
<br>
<br>
<br>



<div class="h40 w10 round mrl40 fl" style="border-radius: 50px;">
<i class="fa fa-star font25 mt7 mrl10 pclw" aria-hidden="true"></i>
</div>
<p class="font20 mt10 mrl10 fl"> www.blogmag.com</p>
<br>
<br>
<br>

</div> 
</div>


<!------------find in inst --------->

<div class="h700 w100">
<div class="h700 w100 fl mt50 " style="background: url(2.png);background-size: cover;background-color: black;">
   <center>
      <h1 class="pclw font25">Find Us on Instagram<hr class="w20"></h1>
   </center>
   <div class="h200 w90 fl  mrl100">
      <div class="h200 w15 clb fl" style="background-image: url(33.jpg);background-size: cover;"></div>
      <div class="h200 w15 clb fl" style="background-image: url(34.jpg);background-size: cover;"></div>
      <div class="h200 w15 clb fl" style="background-image: url(35.jpg);background-size: cover;"></div>
      <div class="h200 w15 clb fl" style="background-image: url(36.jpg);background-size: cover;"></div>
      <div class="h200 w15 clb fl" style="background-image: url(37.jpg);background-size: cover;"></div>
      <div class="h200 w15 clb fl" style="background-image: url(38.jpg);background-size: cover;"></div>
   </div>
   <br>


<div class="h300 w30 mt80 fl">

    <h1 class=" font30 mt-20 pclw" style="margin-left: 80px">NewMag</h1>
    <hr class="w70">
    <center>
       <p class="font10 mrl20 pclw">amet, consetetur sadipscing elitr, sed diam nonumy<br> eirmod tempor invidunt ut labore et dolore magna<br> aliquyam erat.</p>
       
    </center>
    <i class="fa fa-facebook-official fl font30 mrl80 mt30 pclw " aria-hidden="true"></i>
    <i class="fa fa-twitter fl mrl20 font30 mt30 pclw" aria-hidden="true"></i>
    <i class="fa fa-instagram fl mrl20 font30 mt30 pclw" aria-hidden="true"></i>

   </div>



<div class="h400 w20  fl">
   <h1 class="mrl30 mt50 pclw">Categories</h1>
   <hr class="w90">
   <span class="mrl20 pclw">Entertainment</span>
   <br><br>
   <span class="mrl20 pclw">Sports</span>
   <br><br>
   <span class="mrl20 pclw">Polictics</span>
   <br><br>
   <span class="mrl20 pclw">National</span>
   <br><br>
   <span class="mrl20 pclw">Blog</span>
   <br><br>

 </div>

<div class="h400 w20  fl">
   <h1 class="mrl30 mt50 pclw">Popular Tags</h1>
   <hr class="w90">
    <span class="mrl20 pclw">Entertainment</span>
   <br><br>
   <span class="mrl20 pclw">Sports</span>
   <br><br>
   <span class="mrl20 pclw">Polictics</span>
   <br><br>
   <span class="mrl20 pclw">National</span>
   <br><br>
   <span class="mrl20 pclw">Blog</span>
   <br><br>
</div>



<div class="h400 w30  fl">
   <h1 class="mrl30 mt50 pclw">Newsletter</h1>
   <hr class="w90">
   <span class="mrl20 pclw">Dont Miss Anything</span>
   <br><br>
    <span class="mrl20 pclw">Subscribe to our #newsletter</span>
   <br><br>
   <form>
      <input class="h25 w70 mrl20 fl" type="text" placeholder="Enter Email">
      <button style="background:red;border:none;color: white;"><i class="fa fa-paper-plane font25" aria-hidden="true"></i></button>

   </form>
</div>
</div>
</div>


</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>


</body>
</html>