	<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		/*4 type selectors*/
		 /*1- class ( . )
		 2 - id ( # )
		 3 - tag (all tag used like h1 , h2 ,p ... etc)
		 4 - universal , all ( * )*/

.jawan{
	height: 500px;width: 100%;background: blue
}

.clr{
	color: red
}

.clr:hover{
	color: blue
}

.clg{
	color: green;
}

.clb{
	color: blue
}

.clm{
	color: maroon
}

.bx1{
	height: 100%;width:25%;transition: 1s
}


.bx1:hover{
	height: 100%;width:25%;background: green;margin-top:100px;transition: 1s;border-radius: 50px 0px;
}
.bgr{
	background: red
}
.bgm{
	background: maroon
}
.bgy{
	background: yellow
}
.bgo{
	background: orange
}

.fl{
	float: left;
}

.slide{
	color: gold;transition: 2s
}

.slide:hover{
	color: purple;transition: 2s;margin-left: 100px;font-family: cursive;
}	

.box{
	height: 200px;
	width: 200px;
	background: red;transition: 10s;
}
.box:hover{
	transform: rotate(360deg);
	transition: 2s;
	height: 200px;
	width: 200px;
	background: blue;
	margin-top: 400px;
	border-radius: 100%;
}

.btn{height: 50px;width: 200px;background: black;color: yellow;font-size: 20px;transition: 1s
}
/*.btn:hover{height: 50px;width: 200px;background: green;color: yellow;font-size: 20px;border-radius: 50px;transition: 1s;box-shadow: 0px 0px 5px 2px red
}*/

.btn:hover {
	transform: scale(0.9);transition: 9s;background: blue
}	

.btn1{height: 150px;width: 200px;background:blue;color: yellow;font-size: 20px;transition: 2s
}

.btn1:hover p{
	transform: rotate(360deg);transition: 2s
}


h4{
	color: purple;font-family: cursive;font-size:30px;
}
h1{
	color: blue;font-family: arial;font-size: 24px
}
div h1{
	color: maroon
}

p{
	color: orange;font-size: 24px;font-family: cursive;
}

div p{
	color: black;font-size: 16px;font-family: sans-serif;
}
</style>



</head>
<body>

<div>
<p>jenil</p>
</div>


<div>
<h1>hy</h1>
</div>

<h1>good</h1>

<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>

<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>

<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>


<h4>HTML</h4>
<h4>HTML</h4>
<h4>HTML</h4>
<h4>HTML</h4>
<h4>HTML</h4>
<h4>HTML</h4>
<h4>HTML</h4>
<h4>HTML</h4>
<h4>HTML</h4>
<h4>HTML</h4>
<h4>HTML</h4>
<h4>HTML</h4>
<h4>HTML</h4>


<div class="jawan" ></div>


<h1 class="clm">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>


<h1 class="clr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>

<h1 class="clg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>

<h1 class="clr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>




<div class="jawan">
	
<div class="bx1 fl bgo"></div>
<div class="bx1 fl bgy"></div>
<div class="bx1 fl bgm"></div>
<div class="bx1 fl bgr"></div>

</div>



<h1 class="slide">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>







<div class="box fl"></div>
<div class="box fl"></div>
<div class="box fl"></div>
<div class="box fl"></div>
<div class="box fl"></div>
<div class="box fl"></div>
 <br><Br>
 <br><Br>
 <br><Br>
 <br><Br>
 <br><Br>
 <br><Br>
 <br><Br>
<button class="btn">BUY NOW</button>


<button class="btn1"> SHOP  <p> NOW</p> </button>
<!--  
3 type css 

cascading style sheets

css 3

3 type

1 - inline css  (koi bi tag ma style use)
2 - internal css (inside head tag use style tag)
3 - external css (create a new page save with .css) -->
</body>
</html>