<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style type="text/css">

.h300{height: 300px}
.h200{height: 200px}
.h250{height: 250px}
.h225{height: 225px}
.h150{height: 150px}
.h100{height: 100px}
.h80{height: 80px}
.h50{height: 50px}
.h50{height: 50px}
.h40{height: 40px}
.h30{height: 30px}
.h20{height: 20px}
.h25{height: 25px}
.h150{height: 150px}
.h180{height: 180px}
.h200{height: 200px}
.h230{height: 230px}
.h275{height: 275px}
.h400{height: 400px}
.h500{height: 500px}
.h600{height: 600px}
.h700{height: 700px}
.h800{height: 800px}
.h1000{height: 1000px}

.w30{width: 30%}
.w35{width: 35%}
.w40{width: 40%}
.w50{width: 50%}
.w60{width: 60%}
.w70{width: 70%}
.w65{width: 65%}
.w90{width: 90%}
.w100{width: 100%}

.w75{width: 75%}
.w80{width: 80%}
.w87{width: 87%}
.w85{width: 85%}
.w83{width: 83%}
.w48{width: 48%}
.w5{width: 5%}
.w10{width: 10%}
.w15{width: 15%}
.w17{width: 17%}
.w20{width: 20%}
.w27{width: 27%}

.clg{background-color: gold;}
.clb{background-color: black;}
.clw{background-color: white;}

.mrl30{margin-left: 30px}
.mrl20{margin-left: 20px}
.mrl10{margin-left: 10px}

.fl{float: left;}
.box{height: 150px;width: 150px;background-color: red}



</style>
	
</head>
<body>
<div class="h500 w100 clg">	
<div class="h300 w17 clw mrl10 fl"></div>
<div class="h300 w17 clw mrl10 fl"></div>
<div class="h300 w17 clw mrl10 fl"></div>
<div class="h300 w17 clw mrl10 fl"></div>
<div class="h300 w17 clw mrl10 fl "></div>

</div>
</body>
</html>