<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="mymeg.css">





</head>
<body>
<div class="h50 w100">

   	<div class="h50 w80 fl " style="background: #464c4f;">
   		<i class="fa fa-clock-o font20 pclw mrl100" aria-hidden="true" ></i>
   		<span style="color:white;">2023-09-19</span>
   		<i class="fa fa-bolt font20 pclw mrl10" aria-hidden="true"></i>
   		<span style="color:white;">bapunager,ahmedbad</span>
    </div>

     <div class="h50 w20 fl" style="background:#464c4f;">
   		<i class="fa fa-facebook blk font20 mrl10" aria-hidden="true" ></i>
   		<i class="fa fa-twitter blk font20 mrl10" aria-hidden="true" ></i>
   		<i class="fa fa-instagram blk font20 mrl10" aria-hidden="true" ></i>
   	</div>
</div>



<div class="h100 w100  ">
	<div class="h100 w30  fl" >
   		<img src="1.png" class="mrl100 mt20" >
     </div>

      <div class="h100 w70 fl">
   	<a href="index.html">  <span class="blk1  fl font10 mt30 " >HOME</span></a>
   	<a href="Blog.html">	<span class="blk1 fl font10 mt30 mrl20" >BLOG</span></a>
   	<a href="SHOPLIST.html">	<span class="blk1 fl font10 mt30 mrl20" >SHOP LIST</span></a>
   	<a href="ACCOUNT.html">	<span class="blk1 fl font10 mt30 mrl20" >ACCOUNT</span></a>
   	<a href="CART.html">	<span class="blk1 fl font10 mt30 mrl20" >CART</span></a>
   	<a href="CHECKOUT.html"><span class="blk1 fl font10 mt30 mrl20" >CHECKOUT</span></a>
   		<span class="blk1 fl font10 mt30 mrl20" >DETAIL</span>
    <a href="ABOUT US.html">   <span class="blk1 fl font10 mt30 mrl20" >ABOUT US</span></a>
    <a href="CONTACT US.html">  <span class="blk1 fl font10 mt30 mrl20" >CONTACT US</span></a>
        <i class="fa fa-search blk1 mrl30 mt30" aria-hidden="true"></i>
       </div>

</div>

<div class="h150 w100" style="background: #464c4f"></div>
<div class="h50  w100 " style="margin-top: -10px;">
  <center>
    <span class="font20 blk1 clw"> Home | Layout | Grid view  </span>
    
  </center>
</div>

<div class="h500 w100 mrl70">

  <div class="h500 w30 fl bs">
    <div class="h250 w80 clw mt20 mrl40"><img src="39.jpg" class="h250 w100"></div>
   <div class="h250 w100 ">
     <center>
       <h1 class="font20">Watch: the 3 best performances of<br> the 2018 VMAs</h1>
       <button class="boxnew btn">#New</button>
       <button class="boxsports blk4">#Sports</button>
       <button class="boxtrending btn1">#Trending</button>
     </center>
     <p class="mrl60">Lorem Ipsum has been the industry's standard <br>dummy text ever since the 1500s, when an<br> unknown printer took a galley.</p>
     <i class="fa fa-male blk1 fl mrl50 font30   " aria-hidden="true" ></i>
            <span class="blk1 fl font20 mrl10 " >john doe</span>
            <i class="fa fa-clock-o blk1 fl font30 mrl10" aria-hidden="true"></i>
            <span class="blk1 fl font20 mrl10 "  >12 may</span>
            <i class="fa fa-comments-o blk1 fl mrl10 " aria-hidden="true" style="font-size:30px;"></i>
            <span class="blk1 fl font20 mrl10"> 2 comments</span>
       </div> 
     </div>
  



  <div class="h500 w30  fl bs">
     <div class="h250 w80 clw mt20 mrl40"><img src="40.jpg" class="h250 w100"></div>
      <div class="h250 w100 ">
     <center>
       <h1 class="font20">“Speaks perfect English”: Trump’s<br> offensive praise of a Patrol agent</h1>
       <button class="boxnew btn">#New</button>
       <button class="boxsports btn1">#Sports</button>
       <button class="boxtrending blk4">#Trending</button>
     </center>
     <p class="mrl60">Lorem Ipsum has been the industry's standard <br>dummy text ever since the 1500s, when an<br> unknown printer took a galley.</p>
     <i class="fa fa-male blk1 fl mrl50 font30   " aria-hidden="true" ></i>
            <span class="blk1 fl font20 mrl10 " >john doe</span>
            <i class="fa fa-clock-o blk1 fl font30 mrl10" aria-hidden="true"></i>
            <span class="blk1 fl font20 mrl10 "  >12 may</span>
            <i class="fa fa-comments-o blk1 fl mrl10 " aria-hidden="true" style="font-size:30px;"></i>
            <span class="blk1 fl font20 mrl10"> 2 comments</span>
       </div> 
  </div>
  
  <div class="h500 w30  fl bs">
     <div class="h250 w80 clw mt20 mrl40"><img src="41.jpg" class="h250 w100"></div>
      <div class="h250 w100 ">
     <center>
       <h1 class="font20">Watch: the 3 best performances of<br> the 2018 VMAs</h1>
       <button class="boxnew btn">#New</button>
       <button class="boxsports blk4">#Sports</button>
       <button class="boxtrending btn1">#Trending</button>
     </center>
     <p class="mrl60">Lorem Ipsum has been the industry's standard <br>dummy text ever since the 1500s, when an<br> unknown printer took a galley.</p>
     <i class="fa fa-male blk1 fl mrl50 font30   " aria-hidden="true" ></i>
            <span class="blk1 fl font20 mrl10 " >john doe</span>
            <i class="fa fa-clock-o blk1 fl font30 mrl10" aria-hidden="true"></i>
            <span class="blk1 fl font20 mrl10 "  >12 may</span>
            <i class="fa fa-comments-o blk1 fl mrl10 " aria-hidden="true" style="font-size:30px;"></i>
            <span class="blk1 fl font20 mrl10"> 2 comments</span>
       </div> 
  </div>

</div>
<div class="h50 w100 "></div>

<!----------1--------->

<div class="h500 w100 mrl70">

  <div class="h500 w30 fl bs">
    <div class="h250 w80 clw mt20 mrl40"><img src="42.jpg" class="h250 w100"></div>
   <div class="h250 w100 ">
     <center>
       <h1 class="font20">Watch: the 3 best performances of<br> the 2018 VMAs</h1>
       <button class="boxnew btn">#New</button>
       <button class="boxsports blk4">#Sports</button>
       <button class="boxtrending btn1">#Trending</button>
     </center>
     <p class="mrl60">Lorem Ipsum has been the industry's standard <br>dummy text ever since the 1500s, when an<br> unknown printer took a galley.</p>
     <i class="fa fa-male blk1 fl mrl50 font30   " aria-hidden="true" ></i>
            <span class="blk1 fl font20 mrl10 " >john doe</span>
            <i class="fa fa-clock-o blk1 fl font30 mrl10" aria-hidden="true"></i>
            <span class="blk1 fl font20 mrl10 "  >12 may</span>
            <i class="fa fa-comments-o blk1 fl mrl10 " aria-hidden="true" style="font-size:30px;"></i>
            <span class="blk1 fl font20 mrl10"> 2 comments</span>
       </div> 
     </div>
  



  <div class="h500 w30  fl bs">
     <div class="h250 w80 clw mt20 mrl40"><img src="43.jpg" class="h250 w100"></div>
      <div class="h250 w100 ">
     <center>
       <h1 class="font20">“Speaks perfect English”: Trump’s<br> offensive praise of a Patrol agent</h1>
       <button class="boxnew btn">#New</button>
       <button class="boxsports btn1">#Sports</button>
       <button class="boxtrending blk4">#Trending</button>
     </center>
     <p class="mrl60">Lorem Ipsum has been the industry's standard <br>dummy text ever since the 1500s, when an<br> unknown printer took a galley.</p>
     <i class="fa fa-male blk1 fl mrl50 font30   " aria-hidden="true" ></i>
            <span class="blk1 fl font20 mrl10 " >john doe</span>
            <i class="fa fa-clock-o blk1 fl font30 mrl10" aria-hidden="true"></i>
            <span class="blk1 fl font20 mrl10 "  >12 may</span>
            <i class="fa fa-comments-o blk1 fl mrl10 " aria-hidden="true" style="font-size:30px;"></i>
            <span class="blk1 fl font20 mrl10"> 2 comments</span>
       </div> 
  </div>
  
  <div class="h500 w30  fl bs">
     <div class="h250 w80 clw mt20 mrl40"><img src="44.jpg" class="h250 w100"></div>
      <div class="h250 w100 ">
     <center>
       <h1 class="font20">Watch: the 3 best performances of<br> the 2018 VMAs</h1>
       <button class="boxnew btn">#New</button>
       <button class="boxsports blk4">#Sports</button>
       <button class="boxtrending btn1">#Trending</button>
     </center>
     <p class="mrl60">Lorem Ipsum has been the industry's standard <br>dummy text ever since the 1500s, when an<br> unknown printer took a galley.</p>
     <i class="fa fa-male blk1 fl mrl50 font30   " aria-hidden="true" ></i>
            <span class="blk1 fl font20 mrl10 " >john doe</span>
            <i class="fa fa-clock-o blk1 fl font30 mrl10" aria-hidden="true"></i>
            <span class="blk1 fl font20 mrl10 "  >12 may</span>
            <i class="fa fa-comments-o blk1 fl mrl10 " aria-hidden="true" style="font-size:30px;"></i>
            <span class="blk1 fl font20 mrl10"> 2 comments</span>
       </div> 
  </div>

</div>
<div class="h50 w100 "></div>

<!-----------2----------->

<div class="h500 w100 mrl70">

  <div class="h500 w30 fl bs">
    <div class="h250 w80 clw mt20 mrl40"><img src="45.jpg" class="h250 w100"></div>
   <div class="h250 w100 ">
     <center>
       <h1 class="font20">Watch: the 3 best performances of<br> the 2018 VMAs</h1>
       <button class="boxnew btn">#New</button>
       <button class="boxsports blk4">#Sports</button>
       <button class="boxtrending btn1">#Trending</button>
     </center>
     <p class="mrl60">Lorem Ipsum has been the industry's standard <br>dummy text ever since the 1500s, when an<br> unknown printer took a galley.</p>
     <i class="fa fa-male blk1 fl mrl50 font30   " aria-hidden="true" ></i>
            <span class="blk1 fl font20 mrl10 " >john doe</span>
            <i class="fa fa-clock-o blk1 fl font30 mrl10" aria-hidden="true"></i>
            <span class="blk1 fl font20 mrl10 "  >12 may</span>
            <i class="fa fa-comments-o blk1 fl mrl10 " aria-hidden="true" style="font-size:30px;"></i>
            <span class="blk1 fl font20 mrl10"> 2 comments</span>
       </div> 
     </div>
  



  <div class="h500 w30  fl bs">
     <div class="h250 w80 clw mt20 mrl40"><img src="46.jpg" class="h250 w100"></div>
      <div class="h250 w100 ">
     <center>
       <h1 class="font20">“Speaks perfect English”: Trump’s<br> offensive praise of a Patrol agent</h1>
       <button class="boxnew btn">#New</button>
       <button class="boxsports btn1">#Sports</button>
       <button class="boxtrending blk4">#Trending</button>
     </center>
     <p class="mrl60">Lorem Ipsum has been the industry's standard <br>dummy text ever since the 1500s, when an<br> unknown printer took a galley.</p>
     <i class="fa fa-male blk1 fl mrl50 font30   " aria-hidden="true" ></i>
            <span class="blk1 fl font20 mrl10 " >john doe</span>
            <i class="fa fa-clock-o blk1 fl font30 mrl10" aria-hidden="true"></i>
            <span class="blk1 fl font20 mrl10 "  >12 may</span>
            <i class="fa fa-comments-o blk1 fl mrl10 " aria-hidden="true" style="font-size:30px;"></i>
            <span class="blk1 fl font20 mrl10"> 2 comments</span>
       </div> 
  </div>
  
  <div class="h500 w30  fl bs">
     <div class="h250 w80 clw mt20 mrl40"><img src="47.jpg" class="h250 w100"></div>
      <div class="h250 w100 ">
     <center>
       <h1 class="font20">Watch: the 3 best performances of<br> the 2018 VMAs</h1>
       <button class="boxnew btn">#New</button>
       <button class="boxsports blk4">#Sports</button>
       <button class="boxtrending btn1">#Trending</button>
     </center>
     <p class="mrl60">Lorem Ipsum has been the industry's standard <br>dummy text ever since the 1500s, when an<br> unknown printer took a galley.</p>
     <i class="fa fa-male blk1 fl mrl50 font30   " aria-hidden="true" ></i>
            <span class="blk1 fl font20 mrl10 " >john doe</span>
            <i class="fa fa-clock-o blk1 fl font30 mrl10" aria-hidden="true"></i>
            <span class="blk1 fl font20 mrl10 "  >12 may</span>
            <i class="fa fa-comments-o blk1 fl mrl10 " aria-hidden="true" style="font-size:30px;"></i>
            <span class="blk1 fl font20 mrl10"> 2 comments</span>
       </div> 
  </div>

</div>
<div class="h50 w100 "></div>
<!----------3----------->

<div class="h500 w100 mrl70">

  <div class="h500 w30 fl bs">
    <div class="h250 w80 clw mt20 mrl40"><img src="48.jpg" class="h250 w100"></div>
   <div class="h250 w100 ">
     <center>
       <h1 class="font20">Watch: the 3 best performances of<br> the 2018 VMAs</h1>
       <button class="boxnew btn">#New</button>
       <button class="boxsports blk4">#Sports</button>
       <button class="boxtrending btn1">#Trending</button>
     </center>
     <p class="mrl60">Lorem Ipsum has been the industry's standard <br>dummy text ever since the 1500s, when an<br> unknown printer took a galley.</p>
     <i class="fa fa-male blk1 fl mrl50 font30   " aria-hidden="true" ></i>
            <span class="blk1 fl font20 mrl10 " >john doe</span>
            <i class="fa fa-clock-o blk1 fl font30 mrl10" aria-hidden="true"></i>
            <span class="blk1 fl font20 mrl10 "  >12 may</span>
            <i class="fa fa-comments-o blk1 fl mrl10 " aria-hidden="true" style="font-size:30px;"></i>
            <span class="blk1 fl font20 mrl10"> 2 comments</span>
       </div> 
     </div>
  



  <div class="h500 w30  fl bs">
     <div class="h250 w80 clw mt20 mrl40"><img src="49.jpg" class="h250 w100"></div>
      <div class="h250 w100 ">
     <center>
       <h1 class="font20">“Speaks perfect English”: Trump’s<br> offensive praise of a Patrol agent</h1>
       <button class="boxnew btn">#New</button>
       <button class="boxsports btn1">#Sports</button>
       <button class="boxtrending blk4">#Trending</button>
     </center>
     <p class="mrl60">Lorem Ipsum has been the industry's standard <br>dummy text ever since the 1500s, when an<br> unknown printer took a galley.</p>
     <i class="fa fa-male blk1 fl mrl50 font30   " aria-hidden="true" ></i>
            <span class="blk1 fl font20 mrl10 " >john doe</span>
            <i class="fa fa-clock-o blk1 fl font30 mrl10" aria-hidden="true"></i>
            <span class="blk1 fl font20 mrl10 "  >12 may</span>
            <i class="fa fa-comments-o blk1 fl mrl10 " aria-hidden="true" style="font-size:30px;"></i>
            <span class="blk1 fl font20 mrl10"> 2 comments</span>
       </div> 
  </div>
  
  <div class="h500 w30  fl bs">
     <div class="h250 w80 clw mt20 mrl40"><img src="50.jpg" class="h250 w100"></div>
      <div class="h250 w100 ">
     <center>
       <h1 class="font20">Watch: the 3 best performances of<br> the 2018 VMAs</h1>
       <button class="boxnew btn">#New</button>
       <button class="boxsports blk4">#Sports</button>
       <button class="boxtrending btn1">#Trending</button>
     </center>
     <p class="mrl60">Lorem Ipsum has been the industry's standard <br>dummy text ever since the 1500s, when an<br> unknown printer took a galley.</p>
     <i class="fa fa-male blk1 fl mrl50 font30   " aria-hidden="true" ></i>
            <span class="blk1 fl font20 mrl10 " >john doe</span>
            <i class="fa fa-clock-o blk1 fl font30 mrl10" aria-hidden="true"></i>
            <span class="blk1 fl font20 mrl10 "  >12 may</span>
            <i class="fa fa-comments-o blk1 fl mrl10 " aria-hidden="true" style="font-size:30px;"></i>
            <span class="blk1 fl font20 mrl10"> 2 comments</span>
       </div> 
  </div>

</div>
<div class="h50 w100 "></div>
<div class="h50 w100 mb40 ">
  <center>
    <button class="h50 w5" style="background: #2e332d" >1</button>
    <button class="pagebtn h50 w5">2</button>
    <button class="pagebtn h50 w5">3</button>
    <button class="pagebtn h50 w5">4</button>
  </center>
</div>
<!-------------------4---find instagram -------->

<div class="h800 w100 fl " style="background: url(2.png);background-size: cover;background-color: black;">
   <center>
      <h1 class="pclw font25">Find Us on Instagram<hr class="w20"></h1>
   </center>
   <div class="h200 w90 fl  mrl100">
      <div class="h200 w15 clb fl" style="background-image: url(33.jpg);background-size: cover;"></div>
      <div class="h200 w15 clb fl" style="background-image: url(34.jpg);background-size: cover;"></div>
      <div class="h200 w15 clb fl" style="background-image: url(35.jpg);background-size: cover;"></div>
      <div class="h200 w15 clb fl" style="background-image: url(36.jpg);background-size: cover;"></div>
      <div class="h200 w15 clb fl" style="background-image: url(37.jpg);background-size: cover;"></div>
      <div class="h200 w15 clb fl" style="background-image: url(38.jpg);background-size: cover;"></div>
   </div>
   <br>


<div class="h500 w30 mt80 fl">

    <h1 class=" font30 mt50 pclw" style="margin-left: 80px">NewMag</h1>
    <hr class="w70">
    <center>
       <p class="font10 mrl20 pclw">amet, consetetur sadipscing elitr, sed diam nonumy<br> eirmod tempor invidunt ut labore et dolore magna<br> aliquyam erat.</p>
       
    </center>
    <i class="fa fa-facebook-official fl font30 mrl80 mt30 pclw " aria-hidden="true"></i>
    <i class="fa fa-twitter fl mrl20 font30 mt30 pclw" aria-hidden="true"></i>
    <i class="fa fa-instagram fl mrl20 font30 mt30 pclw" aria-hidden="true"></i>

   </div>



<div class="h500 w20  fl">
   <h1 class="mrl30 mt50 pclw">Categories</h1>
   <hr class="w90">
   <span class="mrl20 pclw">Entertainment</span>
   <br><br>
   <span class="mrl20 pclw">Sports</span>
   <br><br>
   <span class="mrl20 pclw">Polictics</span>
   <br><br>
   <span class="mrl20 pclw">National</span>
   <br><br>
   <span class="mrl20 pclw">Blog</span>
   <br><br>

 </div>

<div class="h500 w20  fl">
   <h1 class="mrl30 mt50 pclw">Popular Tags</h1>
   <hr class="w90">
    <span class="mrl20 pclw">Entertainment</span>
   <br><br>
   <span class="mrl20 pclw">Sports</span>
   <br><br>
   <span class="mrl20 pclw">Polictics</span>
   <br><br>
   <span class="mrl20 pclw">National</span>
   <br><br>
   <span class="mrl20 pclw">Blog</span>
   <br><br>
</div>



<div class="h500 w30  fl">
   <h1 class="mrl30 mt50 pclw">Newsletter</h1>
   <hr class="w90">
   <span class="mrl20 pclw">Dont Miss Anything</span>
   <br><br>
    <span class="mrl20 pclw">Subscribe to our #newsletter</span>
   <br><br>
   <form>
      <input class="h25 w70 mrl20 fl" type="text" placeholder="Enter Email">
      <button style="background:red;border:none;color: white;"><i class="fa fa-paper-plane font25" aria-hidden="true"></i></button>

   </form>
</div>


</div>

</body>
</html>