<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="mymeg.css">
</head>
<body>
<div class="h50 w100">

   	<div class="h50 w80 fl " style="background: #464c4f;">
   		<i class="fa fa-clock-o font20 pclw mrl100" aria-hidden="true" ></i>
   		<span style="color:white;">2023-09-19</span>
   		<i class="fa fa-bolt font20 pclw mrl10" aria-hidden="true"></i>
   		<span style="color:white;">bapunager,ahmedbad</span>
    </div>

     <div class="h50 w20 fl" style="background:#464c4f;">
   		<i class="fa fa-facebook blk font20 mrl10" aria-hidden="true" ></i>
   		<i class="fa fa-twitter blk font20 mrl10" aria-hidden="true" ></i>
   		<i class="fa fa-instagram blk font20 mrl10" aria-hidden="true" ></i>
   	</div>
</div>



<div class="h100 w100  ">
	<div class="h100 w30  fl" >
   		<img src="1.png" class="mrl100 mt20" >
     </div>

       <div class="h100 w70 fl">
      <a href="index.html">  <span class="blk1  fl font10 mt30 " >HOME</span></a>
      <a href="Blog.html"> <span class="blk1 fl font10 mt30 mrl20" >BLOG</span></a>
      <a href="SHOPLIST.html">   <span class="blk1 fl font10 mt30 mrl20" >SHOP LIST</span></a>
      <a href="ACCOUNT.html"> <span class="blk1 fl font10 mt30 mrl20" >ACCOUNT</span></a>
      <a href="CART.html"> <span class="blk1 fl font10 mt30 mrl20" >CART</span></a>
      <a href="CHECKOUT.html">  <span class="blk1 fl font10 mt30 mrl20" >CHECKOUT</span></a>
         <span class="blk1 fl font10 mt30 mrl20" >DETAIL</span>
    <a href="ABOUT US.html">   <span class="blk1 fl font10 mt30 mrl20" >ABOUT US</span></a>
    <a href="CONTACT US.html">  <span class="blk1 fl font10 mt30 mrl20" >CONTACT US</span></a>
        <i class="fa fa-search blk1 mrl30 mt30" aria-hidden="true"></i>
       </div>
</div>
<div class="h150 w100" style="background: #464c4f"></div>
<div class="h50  w100 " style="margin-top: -10px;">
	 
  <center>
  <div class="h20 w15 clw">
    <span class="font20 blk1 clw "> Home&nbsp; |</span>
    <span class="font20 blk1 clw ">&nbsp;Shop&nbsp; |</span>
    <span class="font20 blk1 clw" style="color: #f75656">&nbsp;Cart </span>
   </div>
  </center>
</div>	

<!----------------table work------->
<div class="h150 w100 ">
<table class="w80 " border="1px">
	<tr>
	<th>      </th>	
	<th>Product</th>
	<th>Price</th>
	<th>Quantity</th>
	<th>Total</th>
    </tr>

    <tr>
    <th>   *  </th>	
	<th>Wall Color </th>
	<th>$329.00</th>
  <th><button class="w50">Quantity</button>
      <input type="number" class="Quantity-input" min="0" max="50" placeholder="no."></th>
   <th>$329.00</th>   
		</tr>

  <tr><th>Coupon:
     <input class="w50" type="text" name="" placeholder="Coupon" >      </th>
   <th><button class="h30 Applycupon" style="border: 1px solid red;color: red;">Apply coupon</button></th>
   <th><button class="h30" style="border: 1px solid red;color: red;cursor: no-drop;" >Update cart</button></th>
   </tr> 
  </table>
  </div>

  <div class="h400 w100">
    <p class="font30 mrl80">Cart Totals<hr class="w90"></p>

    <table class="w40 mrl80" border="1px">
      <tr>
        <th>Product</th>
        <th>Total</th>
      </tr>
  
     <tr>
        <th>Wall Color  × 1</th>
        <th>  $329.00</th>
      </tr>

     <tr>
        <th>Subtotal</th>
        <th>  <tr>
        <th>Shipping</th>
        <th> Enter your address to view shipping options.</th>
      </tr>
</th>
      </tr> 
  
     <tr>
        <th>Shipping</th>
        <th> $329.00</th>
      </tr>
    </table>
   <p class="mrl80">Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.</p>

   <button class="proceed mrl80">Proceed To Checkout</button>
  </div>

<!------------find in inst --------->

<div class="h700 w100">
<div class="h700 w100 fl mt50 " style="background: url(2.png);background-size: cover;background-color: black;">
   <center>
      <h1 class="pclw font25">Find Us on Instagram<hr class="w20"></h1>
   </center>
   <div class="h200 w90 fl  mrl100">
      <div class="h200 w15 clb fl" style="background-image: url(33.jpg);background-size: cover;"></div>
      <div class="h200 w15 clb fl" style="background-image: url(34.jpg);background-size: cover;"></div>
      <div class="h200 w15 clb fl" style="background-image: url(35.jpg);background-size: cover;"></div>
      <div class="h200 w15 clb fl" style="background-image: url(36.jpg);background-size: cover;"></div>
      <div class="h200 w15 clb fl" style="background-image: url(37.jpg);background-size: cover;"></div>
      <div class="h200 w15 clb fl" style="background-image: url(38.jpg);background-size: cover;"></div>
   </div>
   <br>


<div class="h300 w30 mt80 fl">

    <h1 class=" font30 mt-20 pclw" style="margin-left: 80px">NewMag</h1>
    <hr class="w70">
    <center>
       <p class="font10 mrl20 pclw">amet, consetetur sadipscing elitr, sed diam nonumy<br> eirmod tempor invidunt ut labore et dolore magna<br> aliquyam erat.</p>
       
    </center>
    <i class="fa fa-facebook-official fl font30 mrl80 mt30 pclw " aria-hidden="true"></i>
    <i class="fa fa-twitter fl mrl20 font30 mt30 pclw" aria-hidden="true"></i>
    <i class="fa fa-instagram fl mrl20 font30 mt30 pclw" aria-hidden="true"></i>

   </div>



<div class="h400 w20  fl">
   <h1 class="mrl30 mt50 pclw">Categories</h1>
   <hr class="w90">
   <span class="mrl20 pclw">Entertainment</span>
   <br><br>
   <span class="mrl20 pclw">Sports</span>
   <br><br>
   <span class="mrl20 pclw">Polictics</span>
   <br><br>
   <span class="mrl20 pclw">National</span>
   <br><br>
   <span class="mrl20 pclw">Blog</span>
   <br><br>

 </div>

<div class="h400 w20  fl">
   <h1 class="mrl30 mt50 pclw">Popular Tags</h1>
   <hr class="w90">
    <span class="mrl20 pclw">Entertainment</span>
   <br><br>
   <span class="mrl20 pclw">Sports</span>
   <br><br>
   <span class="mrl20 pclw">Polictics</span>
   <br><br>
   <span class="mrl20 pclw">National</span>
   <br><br>
   <span class="mrl20 pclw">Blog</span>
   <br><br>
</div>



<div class="h400 w30  fl">
   <h1 class="mrl30 mt50 pclw">Newsletter</h1>
   <hr class="w90">
   <span class="mrl20 pclw">Dont Miss Anything</span>
   <br><br>
    <span class="mrl20 pclw">Subscribe to our #newsletter</span>
   <br><br>
   <form>
      <input class="h25 w70 mrl20 fl" type="text" placeholder="Enter Email">
      <button style="background:red;border:none;color: white;"><i class="fa fa-paper-plane font25" aria-hidden="true"></i></button>

   </form>
</div>
</div>
</div>
</body>
</html>