<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="mymeg.css">
</head>	
<body>
	<div class="h1000 w100 ">
	<div class="h1000 w80 fl">
		
	<div class="h300 w70 clg mrl60">
<div class="h300 w100 fl mrl60">
  <div class="h300 w70 fl ">
  <h2 class="mrl20 font30">Welcome to BlogMag</h2>
  <p class="mrl20">
   Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy<br> eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam<br>  voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum<br>dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor<br>  invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos<br>  et accusam et justo duo dolores et ea rebum. At vero eos et accusam et justo duo<br>  dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed<br>  diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,<br> sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p></div>
   <div class="h300 w30 fl" style="background-image:url(51.jpg) ;background-size: cover;"></div>
   </div>
   </div>

  <div class="h100 w80 mrl80">
  	<div class="h100 w90 mt10 "  style="background-image: url(52.jpg);background-size: cover ;"> </div>
  </div>
   

<div class="h400 w100 clg mrl20 mt50">
  
  <p class="font20  mt10">OUR TEAM</p>
  <div class="h275 w27 mrl10 fl" style="background-image:url(53.jpg); background-size: cover;background-position: center;">
    <div class="w100 h225"></div>
    <div class="w100 h50 tag"><span class="font30 mrl60 mt10 pclw">James Gray</span></div>
  </div>

<div class="h275 w27 clb fl mrl10 fl" style="background-image:url(54.jpg); background-size: cover;background-position: center;">
    <div class="w100 h225"></div>
    <div class="w100 h50 tag"><span class="font30 mrl60 mt10 pclw">James Gray</span></div>
  </div>

  <div class="h275 w27 clb mrl10 fl" style="background-image:url(55.jpg); background-size: cover;background-position: center;">
    <div class="w100 h225"></div>
    <div class="w100 h50 tag"><span class="font30 mrl60 mt10 pclw">James Gray</span></div>
  </div>




 </div>

</div>
   <div class="h1000 w20 fl" >
   	
<div class="h300 w100" style="margin-left: -180px;"> 
   <div class="h150 w100  " style="border-style: solid ;">
   <P class="font20 mrl30">Soical link</P>
   <i class="fa fa-facebook-official font30 mrl30" aria-hidden="true"></i>
   <i class="fa fa-twitter font30 mrl20" aria-hidden="true"></i>
   <i class="fa fa-instagram font30 mrl20" aria-hidden="true"></i>
   <i class="fa fa-youtube-play font30 mrl20" aria-hidden="true"></i>
   <i class="fa fa-telegram font30 mrl20" aria-hidden="true"></i> <br><br>
   <i class="fa fa-copyright font30 mrl30" aria-hidden="true"></i>
   <i class="fa fa-skype font30 mrl20" aria-hidden="true"></i>
   <i class="fa fa-pinterest-square font30 mrl20" aria-hidden="true"></i>
   <i class="fa fa-podcast font30 mrl20" aria-hidden="true"></i>
   <i class="fa fa-book font30 mrl20" aria-hidden="true"></i></border>
   </div> 

  <div class="h300 w80 clb mrl30">
   <iframe class="h300 w100" src=" https://hitechskillindia.in/"></iframe> </div>
  </div>
   </div></div>


  
</div>




</body>
</html>