<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
 <style type="text/css">
 	


.f1{float: left;}

.bgg{background: green;}

.bgb{background: black;}

.range{height: 200px;width: 20%;background: red;transition: 10s;float: left;}

.range:hover{height: 200px;width: 20%;transform: rotate(360deg);transition: 5s;margin-top: 200px;border-radius: 100px}

.btn{height:100px;width: 20%;font-size: 20px;transition: 1s;background: gold}

.btn:hover{transform: scale(0.9);transition: 2s;background: green;border-radius: 30px}

 </style>
</head>
<body>

<div class="range"></div>
<div class="range"></div>
<div class="range"></div>
<div class="range"></div>
<div class="range"></div>
<br><br><br><br>
<button class="btn">mayur</button>
</body>
</html>